<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Blog preview card</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: "Figtree";
    }
    body{
      width: 100%;
      height: 100vh;
      background-color: hsl(47, 88%, 63%);
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }
    .blog-card{
      width: 340px;
      height: 480px;
      background-color: white;
      border-radius: 1rem;
      border: 1px solid black;
      box-shadow: 8px 8px 0px 0px black;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 1%;
      transition: all 0.2s ease-in-out;
    }
    .blog-card:hover{
      box-shadow: 15px 15px 0 0 black;
    }
    .img-div{
      width: 100%;
      height: 200px;
      
    }
    .img-div img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 0.8rem;
    }
    .desc{
      display: flex;
      align-items: flex-start;
      justify-content: space-evenly;
      flex-direction: column;
      gap: 1rem;
      margin: 10px 0;
    }
    .desc button{
      background-color: hsl(47, 88%, 63%);
      padding: 8px 15px;
      outline: none;
      border: none;
      font-size: 16px;
      font-weight: 800;
      border-radius: 4px;
    }
    .desc h5{
      font-size: 16px;
      font-weight: 600;
    }
    .desc h2{
      font-size: 24px;
    }
    .desc h2:hover{
      color: hsl(47, 88%, 63%);
      cursor: pointer;
    }
    .desc p{
      color: hsl(0, 0%, 50%);
      font-size: 16px;
      font-weight: 500;
    }
    .profile{
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 10px;
    }
    .profile img{
      width: 40px;
      height: 40px;
    }
    .profile h3{
      font-size: 16px;
      font-weight: 800;
    }
    .attribution{
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      padding: 5px;
    }
    @media screen and (max-width:400px) {
      .blog-card{
        width: 300px;
        height: 440px;
        padding: 2%;
      }
      .blog-card:hover{
        box-shadow: 10px 10px 0 0 black;
      }
      .attribution{
        font-size: 11px;
      }
    }
  </style>
</head>

<body>

  <div class="blog-card">
    <div class="img-div">
      <img src="./assets/images/illustration-article.svg" alt="">
    </div>
    <div class="desc">
      <button>Learning</button>
      <h5>Published 21 Dec 2023</h5>
      <h2>HTML & CSS foundations</h2>
      <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>
    </div>
    <div class="profile">
      <img src="./assets/images/image-avatar.webp" alt="">
      <h3>Greg Hooper</h3>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/pranavpatilgithub">Pranav</a>.
  </div>

</body>

</html>
